version: '3.9'
services:
  generator:
    image: wazuh/wazuh-indexer:4.13.0-rc3
    command: ["bash", "-c", "/usr/share/wazuh-indexer/certs-tool/generate-certs.sh"]
    environment:
      - NODE_NAME=manager
      - CERTS_DIR=/certs
    user: root
    volumes:
      - ./config/certs:/certs
